<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookTopia - فروشگاه کتاب</title>
  <link rel="stylesheet" href="styles.css">
  
</head>

<body>
  <div class="site-wrapper">

    <header class="main-header">
      <div class="header-top-bar">
        <div class="logo-container">
          <a href="#" class="logo-link">
            <img src="image/finall logo.png" alt="BookTopia" class="logo-img">
          </a>
        </div>
        
        <div class="search-cart-container">
          <div class="search-box">
            <input type="text" placeholder="جستجوی کتاب..." class="search-input">
            <button class="search-btn"><i class="fas fa-search"></i></button>
          </div>
          
          <div class="user-actions">
            <button class="user-btn">
              <img src="image/user.png" alt="پنل کاربری" class="custom-icon">
            </button>
            <button class="cart-btn">
              <img src="image/shop.png" alt="سبد خرید" class="custom-icon">
              <span class="cart-counter">3</span>
            </button>
          </div>
        </div>
      </div>
      
      <nav class="main-navigation">
        <a href="index.html" class="nav-link active"><i class="fas fa-home"></i> صفحه اصلی</a>
        <a href="print-books.html" class="nav-link"><i class="fas fa-book-open"></i> کتاب‌های چاپی</a>
        <a href="#" class="nav-link"><i class="fas fa-tablet-alt"></i> کتاب الکترونیکی</a>
        <a href="#" class="nav-link"><i class="fas fa-headphones"></i> کتاب صوتی</a>
      </nav>
    </header>

    <main class="content-area">
      <section class="books-section">
        <h2 class="section-title">پرفروش‌ترین کتاب‌ها</h2>
        <div class="books-container">
          <!-- کتاب 1 -->
          <div class="book-card">
            <div class="book-badge">پرفروش</div>
            <img src="book1.jpg" alt="کتاب هوش مصنوعی" class="book-cover">
            <div class="book-details">
              <h3 class="book-title">هوش مصنوعی مدرن</h3>
              <p class="book-author">جان اسمیت</p>
              <div class="price-container">
                <span class="original-price">250,000 تومان</span>
                <span class="discounted-price">200,000 تومان</span>
              </div>
              <div class="book-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(42)</span>
              </div>
              <button class="add-to-cart-btn">افزودن به سبد خرید</button>
            </div>
          </div>

          <!-- 11 کتاب دیگر به همین شکل -->
          <!-- کتاب 2 -->
          <div class="book-card">
            <!-- محتوای کتاب -->
          </div>
          
          <!-- ... تا کتاب 12 -->
          
        </div>
      </section>

      <section class="books-section">
        <h2 class="section-title">جدیدترین کتاب‌ها</h2>
        <div class="books-container">
          <!-- 12 کتاب جدید -->
        </div>
      </section>
    </main>

    <!-- فوتر -->
    <footer class="main-footer">
      <div class="footer-container">
        <div class="footer-section">
          <h3>درباره ما</h3>
          <p>فروشگاه کتاب BookTopia با بیش از 10 سال سابقه در زمینه عرضه کتاب‌های چاپی و دیجیتال</p>
        </div>
        
        <div class="footer-section">
          <h3>لینک‌های سریع</h3>
          <ul>
            <li><a href="#">قوانین و مقررات</a></li>
            <li><a href="#">حریم خصوصی</a></li>
            <li><a href="#">پرسش‌های متداول</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h3>تماس با ما</h3>
          <p><i class="fas fa-phone"></i> 021-1234567</p>
          <p><i class="fas fa-envelope"></i> info@booktopia.ir</p>
        </div>
      </div>
      
      <div class="copyright">
        <p>© 2025 کلیه حقوق برای BookTopia محفوظ است</p>
      </div>
    </footer>
  </div>
  <script src="main.js"></script>
</body>
</html>